# virtual-university

./: Procfile  pom.xml
src/main/java/ua/km/khnu/virtual/university/: VirtualUniversityApplication.java
src/main/java/ua/km/khnu/virtual/university/config/: CustomUserDetailsService.java  GeneralConfiguration.java  HerokuDatabaseConfiguration.java  OAuth2ServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ua/km/khnu/virtual/university/error/: AccessDeniedCustomException.java  ConflictException.java  CustomException.java  ErrorInfo.java  ForbiddenCustomException.java  HasChildrenException.java  NoAccountWithSuchDocumentNumber.java  NoAccountWithSuchDocumentNumberException.java  NoEntityWithSuchIdCustomException.java  NotFoundException.java  WrongDocumentNumberException.java  package-info.java
src/main/java/ua/km/khnu/virtual/university/model/: Account.java  Classroom.java  Faculty.java  Grade.java  Group.java  Period.java  PeriodInstance.java  Role.java  Specialty.java  Student.java  Subject.java  SubjectInstance.java  Teacher.java  TeacherSubjectInstance.java
src/main/java/ua/km/khnu/virtual/university/refrence/: OddEvenWeek.java  Semester.java  SemesterDateRange.java  UriConstants.java
src/main/java/ua/km/khnu/virtual/university/repositories/: AccountRepository.java  ClassroomRepository.java  FacultyRepository.java  GradeRepository.java  GroupRepository.java  PeriodInstanceRepository.java  PeriodRepository.java  RoleRepository.java  SpecialtyRepository.java  StudentRepository.java  SubjectInstanceRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectInstanceRepository.java
src/main/java/ua/km/khnu/virtual/university/repository/: AccountRepository.java  AccountsRepository.java  FacultyRepository.java  GroupRepository.java  RoleRepository.java  SpecialtyRepository.java  StudentRepository.java
src/main/java/ua/km/khnu/virtual/university/service/: AccountService.java  AccountServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GradeService.java  GradeServiceImpl.java  GroupService.java  GroupServiceImpl.java  LoginService.java  LoginServiceImpl.java  PeriodInstanceService.java  PeriodInstanceServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectInstanceService.java  SubjectInstanceServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherSubjectInstanceService.java  TeacherSubjectInstanceServiceImpl.java
src/main/java/ua/km/khnu/virtual/university/transfare/: ClassroomForm.java  CreateAllPeriodInstancesForm.java  CreateGradeForm.java  CreatePeriodForm.java  CreatePeriodInstanceForm.java  CreateSpecialtyForm.java  CreateStudentForm.java  CreateSubjectInstanceForm.java  CreateTeacherSubjectInstanceForm.java  EnableAccountForm.java  EnableStudentForm.java  FacultyForm.java  GroupForm.java  LoginForm.java  PeriodsOfDayOfWeekDto.java  SemesterDto.java  SignUpForm.java  SpecialtyForm.java  StudentForm.java  SubjectForm.java  TeacherForm.java  UpdateGradeForm.java  UpdatePeriodForm.java  UpdatePeriodInstanceForm.java  UpdateStudentForm.java  UpdateSubjectInstanceForm.java  UpdateTeacherSubjectInstanceForm.java
src/main/java/ua/km/khnu/virtual/university/util/: EntityUtils.java  (+2 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_uk.properties  application-dev.properties  application.properties  dll.sql  messages.properties  messages_uk.properties
src/main/resources/db/migration/: V10__added_constraints.sql  V11__not_null_constraints.sql  V12__add_classroom_capacity.sql  V13__drop_default_type.sql  V14__was_present.sql  V15__students_cascade_delete.sql  V1__init.sql  V2__teacher_subject_instance.sql  V3__period_drop_foreign_keys.sql  V4__period_drop_fields.sql  V5__subject_instance_add_group_id.sql  V6__teacher_subject_instance_foreign_keys.sql  V7__period_teacher_subject_instance_id_refrence.sql  V8__student_grade_reference.sql  V9__add_foreign_keys.sql
src/main/resources/static/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/style/: main.css
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: faculties.jsp  index.jsp  login.jsp  profile.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/classroom/: classrooms.jsp  edit-classroom.jsp
src/main/webapp/WEB-INF/views/faculty/: edit-faculty.jsp  faculties.jsp
src/main/webapp/WEB-INF/views/group/: edit-group.jsp  groups.jsp
src/main/webapp/WEB-INF/views/period/: edit-period.jsp  periods-schedule.jsp  periods.jsp
src/main/webapp/WEB-INF/views/specialty/: edit-specialty.jsp  specialties.jsp
src/main/webapp/WEB-INF/views/student/: edit-student.jsp  students.jsp
src/main/webapp/WEB-INF/views/subject/: edit-subject.jsp  subjects.jsp
src/main/webapp/WEB-INF/views/subject/instance/: create-subject-instance.jsp  edit-subject-instance.jsp  semesters-of-group.jsp  subject-instances-of-group.jsp
src/main/webapp/WEB-INF/views/teacher/: edit-teacher.jsp  teachers.jsp
src/main/webapp/WEB-INF/views/teacher-subject-instance/: edit-teacher-subject-instance.jsp  teacher-subject-instances.jsp
src/test/java/ua/km/khnu/virtual/university/: JSR310Test.java  ModelMapperTest.java  VirtualUniversityApplicationTests.java
(+104 files in other folders)
