spring.jpa.hibernate.ddl-auto=validate
server.contextPath=/api/v1
spring.jackson.serialization.fail-on-empty-beans=false
endpoints.auditevents.enabled=false
endpoints.info.enabled=false
endpoints.autoconfig.enabled=false
endpoints.dump.enabled=false
endpoints.beans.enabled=false
endpoints.mappings.enabled=false
endpoints.env.enabled=false
endpoints.heapdump.enabled=false
endpoints.loggers.enabled=false
endpoints.actuator.enabled=false
endpoints.trace.sensitive=false
endpoints.metrics.sensitive=false
endpoints.health.sensitive=false
endpoints.configprops.sensitive=false
endpoints.flyway.enabled=true
endpoints.flyway.sensitive=false
